[
    [id,description,required,mod,option,showmultimorerespond,ps]
    [1,"whwtretewh",false,"single","rfdfdsfhdfhdf|&|",false,""],
    [2,"yesno",false,"yesno","",false,""],
    [3,"single",false,"single","sdfhdsfhsdhfg|&|dsgdgsd|&|",false,""],
    [4,"multi",false,"multi","dgsdgssdd|&|dsdgsdgsd|&|gdgdgd|&|",false,""],
    [5,"wrgrwq",false,"multi","",false,""],
    [6,"",false,"single","",false,""],
    [7,"",false,"multi","sgsgafsf|&|",false,""],
    [8,"",false,"single","sasgfsfa|&|ffsaggfsafgs|&|",false,""],
    [9,"",false,"multi","",false,""],
    [10,"",false,"single","rqwrgwrq|&|rrqwgrwgqwr|&|",false,""],
    [11,"wrwgqrwgqrwgq",false,"single","wqrwrqgrwgq|&|",false,""],
    [12,"rqgwrqwegrg",false,"single","qrgrqwewqrgwrq|&|wqrwqrgw|&|",false,""],
    [13,"",false,"none","",false,""],
    [14,"",false,"yesno","",false,""],
    [15,"gqrrqrgqw",false,"yesno","",false,""],
    [16,"qrqegrgq",false,"yesno","",false,""],
    [17,"",false,"yesno","",false,""],
    [18,"qrgqgrqrwqr",true,"single","",false,""],
    [19,"",false,"single","rgqrgrwq|&|",false,""],
    [20,"",false,"qa","",false,""],
    [21,"",false,"qa","",false,""],
    [22,"",false,"qa","",false,""],
    [23,"rgeqqgwrgrwgwr",true,"qa","",false,""],
    [24,"",false,"single","",false,""],
    [25,"brgewretgwtewb",false,"multi","eweebwtetwbbetwrb|&|",false,""],
    [26,"ebbewtrbtweetb",false,"single","ewtebwttee|&|ebetetbeb|&|bretgbeebrt|&|",false,""],
    [27,"",false,"yesno","",false,""],
    [28,"",false,"multi","",false,""],
    [29,"",false,"single","grrewgrgwe|&|rgwqwrgqwrg|&|",false,""],
    [30,"rgererge",false,"yesno","",false,""],
    [31,"yrernretyrty",false,"single","",false,""],
    [32,"ttyrettyenyetnrytt",false,"multi","tytyrrebtenhytyty|&|",false,""],
    [33,"",false,"none","",false,""],
    [34,"",false,"multi","",false,""],
    [35,"",false,"none","",false,""],
    [36,"",false,"none","",false,""],
    [37,"",false,"none","",false,""],
    [38,"",false,"none","",false,""]
]