/*
    標題:
    參考:
    作者: 小賀chris

    製作及log:
    2023/01/01 00:00:00 BATA 1.0.0

        |-------    -----    -                     -     -----  -----  -----   -------|
       |-------    -        -            - - -          -                     -------|
      |-------    -        -------    -          -     -----    --       --  -------|
     |-------    -        -     -    -          -         -      --     --  -------|
    |-------    -----    -     -    -          -     -----         -----  -------|
*/