[00:06.50]namida nagasu koto sura nai mama
[00:11.51]sugoshita hibi no ato hitotsu mo nokosazu ni
[00:21.03]sayonara da
[00:28.02]hitori de mukaeta asa ni
[00:30.50]narihibiku dareka no oto
[00:33.28]futari de sugoshita heya de
[00:35.75]me wo tojita mama kangaeteta
[00:38.77]warui no wa dare da
[00:42.50]wakannai yo
[00:44.03]dare no sei demo nai
[00:47.50]tabun
[00:48.75]bokura wa nankai datte kitto
[00:51.51]sou nannen datte kitto
[00:54.27]sayonara to tomo ni owaru dake nan da
[00:59.50]shikata ga nai yo kitto
[01:02.26]~okaeri~
[01:03.50]omowazu koboreta
[01:05.76]kotoba wa chigau na
[01:18.51]hitori de mukaeta asa ni
[01:21.23]futo omou dareka no koto
[01:23.78]futari de sugoshita hibi no
[01:26.51]atarimae ga mada nokotteiru
[01:29.50]warui no wa kimi da
[01:33.28]sou dakke
[01:34.75]warui no wa boku da
[01:38.24]tabun
[01:39.55]kore mo taishuuteki renai desho
[01:42.00]sore wa saishuuteki na kotae da yo
[01:44.76]bokura dandan to zurete itta no
[01:47.28]sore mo tada yoku arukiki nareta sutoorii da
[01:51.00]anna ni kagayaiteita hibi ni sura
[01:55.51]hokori wa tsumotte ikun da
[02:00.27]bokura wa nankai datte kitto
[02:03.52]sou nannen datte kitto
[02:06.26]sayonara ni tsuzuku michi wo arukun da
[02:11.51]shikata ga nai yo kitto
[02:14.00]~okaeri~
[02:15.76]itsumo no you ni
[02:18.00]koboreochita
[02:38.25]wakariaenai koto nante sa
[02:40.76]ikura demo arun da kitto
[02:43.26]subete wo yurushiaeru wake janai kara
[02:48.78]tada, yasashisa no hibi wo
[02:51.26]tsurai hibi to kanjite shimatta no nara
[02:55.26]modorenai kara
[03:01.50]bokura wa nankai datte kitto
[03:04.51]bokura wa nankai datte kitto
[03:07.52]sou nannen datte kitto
[03:10.24]sayonara to tomo ni owaru dake nan da
[03:15.50]shikata ga nai yo kitto
[03:18.00]~okaeri~
[03:19.75]omowazu koboreta
[03:22.00]kotoba wa chigau na
[03:25.25]sore demo nankai datte kitto
[03:28.75]sou nannen datte kitto
[03:31.75]hajimari ni modoru koto ga dekita nara
[03:37.00]nante omotte shimau yo
[03:39.51]~okaeri~
[03:40.75]todokazu koboreta kotoba ni
[03:43.51]waratta
[03:47.52]sukoshi hieta asa da