body{
    font-family: Arial, Helvetica, sans-serif;
    background: #565656;
    color: rgb(255, 255, 255);
    user-select: none;
    word-break: break-all;
    padding: 0px;
    margin: 0px;
    text-align: center;
}

h2{
    margin: 0px;
}

hr{
    border: 1px white solid;
    width: 100%;
    margin: 0px;
}

table{
    border-collapse: collapse;
    width: 100%;
}

.editgrid{
    display: grid;
    grid-gap: 1%;
    grid-template-columns: repeat(100, 1fr);
    grid-auto-rows: 5%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.setting{
    display: grid;
    grid-column: 1/10;
    grid-row: 4/15;
    border: 1px white solid;
}

.maindiv{
    display: grid;
    grid-column: 10/85;
    grid-row: 4/15;
}

.left{
    display: grid;
    grid-column: 85/101;
    grid-row: 4/15;
    border: 1px white solid;
}

.main{
    border: 1px black solid;
    background: white;
}

.input{
    font-size: 15px;
}

.submit{
    background-color: rgb(29, 145, 29);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 95%;
    font-size: 25px;
    padding: 5px;
    font-weight: bold;
    transition-duration: 0.5s;
}

.submit:hover{
    background-color: rgb(102, 220, 102);
    color: black;
}

.chart-title{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
}

.xcenter{
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translate(-50%,0%);
    width: 100%;
}

.ycenter{
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translate(0%,-50%);
    width: 100%;
}

.line{
    height: 75%;
    width: 0px;
    background: red;
}