WSC2022SE_TP17_MF_actual_en
測試專案
網頁技術
F模組 - 行銷頁面
提交者：
Thomas Mak，技能競賽經理
日期：30.09.22
WSC2022SE_TP17_MF_actual_en
版本：1.0
© 國際世界技能大賽 2/5
目錄
目錄.......................................................................................................................................................... 2
介紹............................................................................................................................................................ 3
專案和任務描述.............................................................................................................................. 3
參賽者指示............................................................................................................................................... 5
評分方案.................................................................................................................................................... 5
日期：30.09.22
WSC2022SE_TP17_MF_actual_en
版本：1.0
© 國際世界技能大賽 3/5
介紹
在此模組中，我們設計並創建一個行銷頁面，以宣傳遊戲平台。頁面的標題是「下一代網絡遊戲平台」，副標題是「對開發人員、廣告商和玩家來說都是雙贏」。
交付內容
1. 桌面單頁實施行銷網頁
2. 手機版本的單頁實施行銷網頁
3. 用於在社交網絡服務上發布網頁的設計。
專案和任務描述
總體而言，我們希望這個頁面在設計上能夠對新推出的遊戲平台產生最大的影響，並展示客戶的願景。這是設計、HTML 和 CSS 模組，不允許使用 PHP 和 JavaScript。
網頁的基本信息
以下是網頁的基本信息。可能還有其他信息，但這些是必需的。
• 標題
• 副標題
• 平台首次亮相的大型宣傳橫幅
• 前四個特點
• 母公司—P-Media—的信息
• 2023 年的遊戲平台生態路線圖
對於平台首次亮相的橫幅，您應該創建自己的橫幅。媒體文件中包含一些素材圖片。P-Media 母公司的信息也可以在媒體文件中找到。
展示前四個特點
遊戲平台圖書館中有四個頂級特點需要展示，它們是：
1. 遊戲版本
2. 最高分排行榜
3. 用戶檔案以展示高分
4. 遊戲排名
您有責任為行銷創建這些特點圖像。
客戶希望可以切換顯示這四個特點。類似以下草圖的用戶界面。即使沒有 JavaScript，切換應該也能正常工作。
日期：30.09.22
WSC2022SE_TP17_MF_actual_en
版本：1.0
© 國際世界技能大賽 4/5
2023 年生態路線圖圖形
為了讓人們知道母公司不僅僅是一個遊戲平台，客戶 P-Media 公司希望展示以下生態系統路線圖。請創建一個基於以下草圖吸引讀者的圖形。該圖形應以自信的方式展示願景和光明未來，以吸引不同方面對這個遊戲平台做出貢獻。只要能正確代表關係，可以使用任何形式的圖形，包括動畫，向讀者傳達信息。
請注意，路線圖表示未來計劃。以下圖表中提到的特點僅用於展示願景，而不是用於實現功能。
日期：30.09.22
WSC2022SE_TP17_MF_actual_en
版本：1.0
© 國際世界技能大賽 5/5
用於社交網絡服務的設計展示圖形
請將文件命名為 "social-network"，並使用 JPEG 或 PNG 擴展名。
此圖像應包含網站標題、調色板和桌面視圖中主頁的一個長頁面。桌面視圖可以裁剪下面的部分，但它應展示出這個圖形中網頁的感覺和主要設計，以吸引觀眾。
可訪問性
為了讓大多數人理解整個計劃的信息，客戶希望通過遵循 WCAG 2.1（Web 內容可訪問性指南）來實現良好的可訪問性。
參賽者指示
• 行銷頁面應通過/XX_module_f/可訪問。
• 在創建行銷頁面時，請考慮可讀性和設計原則。
• 在代碼和圖像創建中請考慮易於維護。
• 所有評估都在服務器上完成。工作站上沒有評估過程。
評分方案
工作組織和溝通展示設計佈局總分
F1 展示和可訪問性 1.25 0.75 0.5 2 4.5
F2 設計 - - 6.5 - 6.5
F3 特點和路線圖 - 1 2 2 5
總計 16