body{
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(26, 34, 51);
    color: rgb(255, 255, 255);
    user-select: none;
    word-break: break-all;
    padding: 0px;
    margin: 0px;
}

h2{
    margin: 0px;
}

hr{
    border: 1px white solid;
    width: 100%;
    margin: 0px;
}

table{
    border-collapse: collapse;
    width: 100%;
}

.grid{
    display: grid;
    grid-gap: 1%;
    grid-template-columns: repeat(100, 1fr);
    grid-auto-rows: 5%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.header{
    grid-column: 2/100;
    grid-row: 2/4;
    border: 2px white solid;
}

.new1{
    grid-column: 2/100;
    grid-row: 4/7;
    border: 2px white solid;
}

.ads{
    grid-column: 2/100;
    grid-row: 7/15;
    border: 2px white solid;
}

.new2{
    grid-column: 2/100;
    grid-row: 15/18;
    border: 2px white solid;
}

.new3{
    grid-column: 2/100;
    grid-row: 18/21;
    border: 2px white solid;
}

.footer{
    grid-column: 2/100;
    grid-row: 21/23;
    border: 2px white solid;
}

.center{
    display: flex;
    align-items: center;
    justify-content: center;
}