@media screen and (min-width: 1250px) and (max-width: 1450px){
    body{
        padding: 0px;
        margin: 0px;
    }

    .grid{
        display: grid;
        grid-gap: 1%;
        grid-template-columns: repeat(100, 1fr);
        grid-auto-rows: 5%;
    }

    .maindiv{
        background: lightyellow;
        padding: 5%;
    }

    .main{
        box-shadow: rgba(72, 72, 72, 0.35) 1px 1px 10px 5px;
        border-radius: 5px;
        display: flex;
        align-items: start;
        justify-content: start;
    }

    .bookroomdiv{
        position: absolute;
        right: 5%;
        top: 0px;
        width: 10%;
    }

    .bookroom{
        background: rgb(105, 105, 105);
        color: white;
        padding: 5px;
    }

    .bookroommain{
        display: none;
    }

    .bookroomdiv:has(.bookroom:hover)>.bookroommain{
        background: rgb(105, 105, 105);
        transition: 0.5s ease-out;
        display: block;
    }

    .hotelv{
        background: rgb(235, 190, 105);
        width: 10%;
        height: 180vh;
        padding: 10px;
    }

    .hotelvtitle{
        font-size: 30px;
        font-weight: bold;
        font-style: italic;
        margin: 10px 0px 25px 0px;
    }

    .hotelvlist{
        font-size: 20px;
        color: gray;
        margin: 15px 0px;
        cursor: pointer;
    }

    .hoteldetail{
        background: white;
        width: 15%;
        height: 180vh;
        padding: 10px;
    }

    .hoteldetailtitle{
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
    }

    .hoteldetaillist{
        font-size: 20px;
        color: gray;
        margin: 15px 0px 15px 10px;
        cursor: pointer;
    }

    .checkindiv{
        margin-top: 50px;
    }

    .checkintitle{
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        margin: 15px 0px;
    }

    .checkindescription{
        margin: 10px 0px;
    }

    .map{
        margin-top: 50px;
    }

    .maptitle{
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        margin: 15px 0px;
    }

    .image{
        max-width: 100%;
    }

    .event{
        background: white;
        width: 55%;
        height: 180vh;
        padding: 10px;
    }

    .eventtitle{
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        margin-bottom: 15px;
    }

    .eventpicturediv{
        margin: 10px 0px;
        display: flex;
    }

    .eventpicture{
        width: 30%;
        height: 50%;
        position: relative;
        margin: 0px 10px;
        overflow: hidden;
    }

    .eventpictureimage{
        height: 350px;
        position: relative;
        left: 5px;
        filter: grayscale(90%) brightness(100%);
        overflow: hidden;
    }

    .eventpictureimage:hover{
        filter: none;
    }

    .eventpicturetitle{
        color: white;
        font-size: 40px;
        font-weight: bold;
        position: absolute;
        left: 20px;
        bottom: 20px;
    }

    .eventdescription{
        margin: 20px 0px;
    }

    .phototitle{
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        margin: 20px 0px;
    }

    .photocanva{
        width: 100%;
        height: 30vh;
    }

    .eventpicture2{
        width: 100%;
        height: 350px;
        position: relative;
        margin: 10px 0px;
        overflow: hidden;
    }

    .eventpictureimage2{
        width: 100%;
        position: relative;
        bottom: 100px;
        overflow: hidden;
    }

    .eventpicturetitle2{
        color: white;
        font-size: 20px;
        font-weight: bold;
        position: absolute;
        left: 20px;
        bottom: 30px;
    }

    .testimonialtitle{
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        margin: 20px 0px;
    }

    .testimonialgrid{
        height: 30%;
    }

    .testimonialsubtitle{
        grid-column: 1/45;
        grid-row: 1/5;
        font-size: 40px;
        font-weight: bold;
        border-left: 5px rgb(255, 196, 0) solid;
        padding: 10px;
    }

    .testimonialdescription{
        grid-column: 1/45;
        grid-row: 6/17;
        font-size: 20px;
        text-align: justify;
    }

    .testimonialimagediv1{
        grid-column: 45/100;
        grid-row: 1/9;
    }

    .testimonialimagediv2{
        grid-column: 45/100;
        grid-row: 9/18;
    }

    .testimonialpictureimage{
        max-height: 350px;
    }

    .thingtodo{
        background: gray;
        width: 20%;
        height: 180vh;
        padding: 10px;
    }

    .thingtodotitle{
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
    }

}